body {
  text-align: center;
  font-family: "Roboto", sans-serif;
  justify-content: center;
  background-color: #40514b;
}

.title {
  font-size: 3rem;
  color: azure;
  font-weight: bold;
  padding: 40px;
}

@keyframes animatedText {
  from {
    background-position: 0%;
  }
  to {
    background-position: 100%;
  }
}

.buttonContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  grid-gap: 10px;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.button {
  text-align: center;
  padding: 8px;
  border: none;
  font-size: 1.125rem;
  margin: 4px;
  border-radius: 4px;
  background-color: white;
  min-width: 20px;
  color: #152d47;
}

.button:hover {
  cursor: pointer;
  background-color: transparent;
  outline: 4px solid white;
  color: white;
  border-radius: 4px;
  transition: 250ms ease-in-out;
}

.active {
  background-color: transparent;
  outline: 4px solid white;
  color: white;
  border-radius: 4px;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.underline {
  text-decoration: underline;
}

.container {
  width: 50%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.box {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;

  margin-bottom: 30px;
}
.focus {
  background-color: #b69482;
  transform: scaleX(1.1);
}
#fontSize {
  height: 1.5rem;
  font-size: 1.125rem;
  padding: 4px;
  border: none;
  border-radius: 4px;
}

#fontSize:focus {
  outline: none;
}

p {
  color: white;
  font-size: 1.125rem;
}

.textArea {
  display: grid;
}

#text {
  min-height: 250px;
  vertical-align: top-text;
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  padding: 4px;
  border-radius: 5px;
  background-color: white;
  text-align: left;
  border: solid 1px rgba(0, 0, 0, 0.2);
  resize: vertical;
  max-width: 800px;
}

#text:focus {
  outline: solid 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 4px 4px lightskyblue;
}

#output:focus {
  outline: none;
  cursor: context-menu;
}

@media only screen and (max-width: 725px) {
  .boxes {
    display: grid;
    grid-template-columns: 1fr;
  }

  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

#word {
  color: white;
}
